
server {
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name oem1.greatlakescode.us;

    root  /home/ubuntu/public;
    location / {
        try_files $uri @backend;
    }
    location @backend {
      #error_page 502 504 = @backend_fallback;
      proxy_pass https://127.0.0.1:4005; #backup server for ip_hash
    }

}



server {

    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name oem2.greatlakescode.us;

    root  /home/ubuntu/public;
    location / {
        try_files $uri @backend;
    }
    location @backend {
      proxy_pass https://127.0.0.1:4006; #backup server for ip_hash
    }

}