
server {
    #public_key
    #https://serverfault.com/questions/586970/nginx-is-not-forwarding-a-header-value-when-using-proxy-pass
    underscores_in_headers on;

    allow 96.85.110.86/32;
    deny all;
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name oem1.greatlakescode.us;

#https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
    root  /home/ubuntu/public;


    location /api/v1/webhook {
        auth_basic          off;
        try_files $uri @backend;
    }

    location / {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.oem-pass;

        try_files $uri @backend;
    }




    location @backend {
      proxy_pass http://127.0.0.1:4005;
    }

}



server {

    #public_key
    #https://serverfault.com/questions/586970/nginx-is-not-forwarding-a-header-value-when-using-proxy-pass
    underscores_in_headers on;

    allow 96.85.110.86/32;
    deny all;
    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name oem2.greatlakescode.us;

    root  /home/ubuntu/public;
    location / {
        auth_basic           "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.oem-pass;

        try_files $uri @backend;
    }
    location @backend {
      proxy_pass http://127.0.0.1:4006;
    }

}