#https://github.com/certbot/certbot/issues/5236
server {
    server_name glc-oem.greatlakescode.us;
    root  /home/ubuntu/public;

    location / {
        try_files $uri @backend;
    }



    location @backend {
        proxy_pass http://127.0.0.1:5006;
    }

}




server {
    underscores_in_headers on;
    server_name russjohnson09-oem.greatlakescode.us;
    root  /home/ubuntu/public;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://127.0.0.1:5007;
    }

}