#https://github.com/certbot/certbot/issues/5236
server {
    #public_key
    #https://serverfault.com/questions/586970/nginx-is-not-forwarding-a-header-value-when-using-proxy-pass
    #underscores_in_headers on;


    client_max_body_size 1000M;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    server_name glc-oem.greatlakescode.us;

    root  /home/ubuntu/public;


    location /api/v1/webhook {
        try_files $uri @backend;
    }

    location / {
        try_files $uri @backend;
    }



    location @backend {
        proxy_pass http://127.0.0.1:5006;
    }

}

